html,
body {
    height: 100vh;
    margin: 0;
    padding: 0;
}

html {
    scrollbar-color: #aaa9 #0000;
}

body {
    background-color: #eed072;
    display: grid;
    grid-template-rows: auto 7fr 2fr;
    grid-template-columns: 1fr;
    overflow: hidden;
}

#game-board-container {
    overflow: auto;
    margin: 0;
    padding: 0;
}

#game-board {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 70vh;
    width: 160vh;
    padding: 1em;
    margin: auto;
}

#track-space-1 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
}

#track-space-2 {
    grid-column: 4 / span 1;
    grid-row: 1 / span 1;
}

#track-space-3 {
    grid-column: 5 / span 1;
    grid-row: 1 / span 1;
}

#track-space-4 {
    grid-column: 6 / span 1;
    grid-row: 1 / span 1;
    border-radius: 0 50px 0 0;
}

#track-space-5 {
    grid-column: 6 / span 1;
    grid-row: 2 / span 1;
}

#track-space-6 {
    grid-column: 6 / span 1;
    grid-row: 3 / span 1;
}

#track-space-7 {
    grid-column: 6 / span 1;
    grid-row: 4 / span 1;
    border-radius: 0 0 50px 0;
}

#track-space-8 {
    grid-column: 5 / span 1;
    grid-row: 4 / span 1;
}

#track-space-9 {
    grid-column: 4 / span 1;
    grid-row: 4 / span 1;
}

#track-space-10 {
    grid-column: 3 / span 1;
    grid-row: 4 / span 1;
}

#track-space-11 {
    grid-column: 2 / span 1;
    grid-row: 4 / span 1;
}

#track-space-12 {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
    border-radius: 0 0 0 50px;
}

#track-space-13 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
}

#track-space-14 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

#track-space-15 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    border-radius: 50px 0 0 0;
}

#track-space-16 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
}

.track-space {
    border: 1px black solid;
    background-color: #eee1ab;
    position: relative;
}

#center-track {
    position: relative;
    grid-column: 2 / span 4;
    grid-row: 2 / span 2;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 3fr 1fr;
}

.block-overlay {
    position: absolute;
    background-color: #3358;
    box-shadow: 0px 0px 7px 4px #3358;
    width: 100%;
    height: 100%;
    z-index: 999;
    pointer-events: all;
}

.your-spectator-tile .block-overlay {
    bottom: .1px;
}

.your-spectator-tile .click-box {
    position: absolute;
    height: 100%;
    width: 100%;
    bottom: .1px;
}

/* ****** change to grid and give children specific spots
 */
#leg-bet-container {
    padding-right: 4%;
    padding-left: 4%;
    padding-top: 6vh;
    display: flex;
    justify-content: space-between;
}

.leg-bet-stack {
    place-self: center;
}

#dice-pyramid {
    width: 60px;
}

#dice-tent-container {
    padding-right: 7%;
    padding-left: 7%;
    display: flex;
    justify-content: space-between;
}

.dice-tent {
    height: 60%;
    aspect-ratio: 1/1;
    border: 2px black solid;
    line-height: 40px;
}

#finish-stacks-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1 / span 2;
    grid-column: 2 / span 1;
}

.spectator-tile {
    width: 80px;
    aspect-ratio: 8/9;
    margin: auto;
    background-color: lightgray;
    text-align: center;
}

.neutral-tile {
    border: 4px solid darkgray;
}

.cheering-tile,
.booing-tile {
    bottom: 46px;
    position: relative;
}

.cheering-tile {
    border: 4px solid green;
}

.booing-tile {
    border: 4px solid red;
}

.thumb {
    width: 75%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}